{
  "folders": [
    {
      "path": "../../pra"
    },
    {
      "path": "../../storage/vue3-elm"
    },
    {
      "path": "../../open source/vue-cli_v3/vue-cli"
    },
    {
      "path": "../../storage/trade-basis-anyi"
    },
    {
      "path": "../../storage/trade-official-website"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "pra"
  }
}
